{
  "name":"firegento/webapi_metrics",
  "description":"Webapi Metrics",
  "type":"magento2-module",
  "license": "proprietary",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "FireGento\\WebapiMetrics\\":""
    }
  }
}
